RAPID_KEY = "https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en";

MONGODB_URL= "mongodb+srv://Nishant591:cwXIGYr1bkDayPRH@cluster0.pmowbfk.mongodb.net/userdata?retryWrites=true&w=majority"

# mongodb+srv://Nishant591:cwXIGYr1bkDayPRH@cluster0.pmowbfk.mongodb.net/?retryWrites=true&w=majority


